<html>
<head>
    <title> 王泽洲 - 学术主页 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，用于响应式设计 -->
    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 

        }
        header {
            background: url('header-background.jpg') no-repeat center center; /* 设置背景图像 */
            background-size: cover; /* 背景图像覆盖整个背景 */
            height: 80px; /* 设置头部高度 */
            display: flex; /* 使用Flexbox布局 */
            flex-direction: column; /* 设为纵向布局 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            text-align: center; /* 文本居中 */
            padding: 2rem 0; /* 设置上下内边距 */
        }
        header h1 {
            color: #FFFFFF; /* 设置主标题字体颜色 */
            font-size: 3rem; /* 设置主标题字体大小 */
            height: 100%;
            margin: 0.5rem 0; /* 设置主标题上下外边距 */
        }
        header p {
            color: #FFFFFF; /* 设置副标题字体颜色 */
            font-size: 2.2rem; /* 设置副标题字体大小 */
            margin: 0.5rem 0; /* 设置副标题上下外边距 */
        }
        header p2 {
            color: #FFFFFF; /* 设置副副标题字体颜色 */
            font-size: 1.8rem; /* 设置副副标题字体大小 */
            margin: 0.5rem 0; /* 设置副副标题上下外边距 */
        }
        nav {
            background: #000000; /* 设置导航栏背景颜色 */
            color: #fff; /* 设置导航链接字体颜色 */
            display: flex; /* 使用Flexbox布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            gap: 50px; /* 设置导航链接间距 */
            padding: 0rem; /* 设置内边距 */
            flex-wrap:nowrap; /* 允许导航链接换行 */
            margin-top: 170px; /* 负值让导航栏向上移动 */
            width:100%
        }
        nav a {
            color: #fff; /* 设置导航链接字体颜色 */
            margin: 0.5 rem; /* 设置导航链接外边距 */
            text-decoration: none; /* 去掉下划线 */
            font-size: 1.5rem; /* 设置导航链接字体大小 */
        }
        nav a.current {
            color: #ffffff;
            font-weight: bold;
        }
        main {
            display: flex;
            gap: 2rem;
        }
        
        .small-spacing {
        line-height: 0.8;
        }    
        .big-spacing {
        line-height: 100;
        }           

        .right-column {
            flex: 1;
            text-decoration: none;
            margin-top: 50px;
            margin-left: 50px;
        }
        .right-column p {
            margin-bottom: 1rem;
            text-decoration: none;
        }
        .right-column h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            text-decoration: none;
        }
        .right-column ul {
            list-style: disc;
            padding-left: 1.5rem;
            text-decoration: none;
        }
        .right-column li {
            margin-bottom: 0.5rem;
            text-decoration: none;
            font-size: 1.2rem;
            line-height: 1.5;

        }
        .right-column a {
        color: #333; /* 黑色 */

        }
        .increase-line-height {
            line-height: 0;
            margin-top: -0.28rem;
        }
    </style>
</head>
<body>
    <header>      
        <nav>
            <a href="home.html" class="current">主页/Home</a>
            <a href="Research.html">研究成果/Research</a>
            <a href="publications.html">发表论文/Publications</a>
            <a href="photos.html">摄影作品/Photos</a>
        </nav>
    </header>
    <main>
      
        <div class="right-column">
            <section class="education">
                <h3>火山</h3>
                <img src="dams.jpg" alt="adams">
                <img src="hood.jpg" alt="hood">
                <img src="sthelens.jpg" alt="sthelens">
                <img src="baker.jpg" alt="baker">
                <img src="rainier.jpg" alt="rainer">
                <img src="jefferson.jpg" alt="jefferson">
                <img src="wh.jpg" alt="wulanhada">

                
            </section>
          
        </div>
    </main>
</body>
</html>