<html>
<head>
    <title> 王泽洲 - 学术主页 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，用于响应式设计 -->
    <meta name="format-detection" content="telephone=no">
    <style>
body {
    background-color: #ffffff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: url('header-background.jpg') no-repeat center center;
    background-size: cover;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

header h1, header p {
    color: #FFFFFF;
    margin: 0.5rem 0;
}

nav {
    background: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0.5rem;
    flex-wrap: wrap; /* 允许在小屏幕上换行 */
    width: 100%;
    margin-top: 190; /* 移除过大的上边距 */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

main {
    display: flex;
    flex-direction: column; /* 默认竖向排列，适用于小屏幕 */
    padding: 1rem;
}

@media (min-width: 768px) { 
    main {
        flex-direction: row; /* 大屏幕恢复横向布局 */
        gap: 2rem;
    }
}

.left-column {
    width: 220px;
    margin-top: 100px;
    margin-left: auto; /* 左右外边距设为 auto，使其在父容器中居中 */
    margin-right: auto;
    padding: 20px;
    display: flex; /* 使用 Flexbox */
    flex-direction: column; /* 垂直排列 */
    align-items: center; /* 居中对齐 */
    text-align: center; /* 让文本居中 */
}

.left-column img {
    width: 180px;
    height: 180px;
    border-radius: 50%;

}

@media (min-width: 768px) { 
    .left-column {
        width: 220px;
        text-align: center; /* 文字左对齐 */
    }
}

.left-column a {

    color: #333;
}
.right-column {
    flex: 1;
    margin-top: 70px;
}

.right-column h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.right-column ul {
    list-style: disc;
    padding-left: 1.5rem;
    line-height: 1.6;
    font-size: 1.2rem;
}

.right-column a {

    color: #333;
}
        .increase-line-height {
            line-height: 0;
            margin-top: -0.28rem;
        }
        .small-spacing {
        line-height: 0.8;
        }  
        .big-spacing {
        line-height: 0.4;
        text-align: left;
        }    
        .mid-spacing {
        line-height: 1.5;
        text-align: left;
        }  
        .address-spacing {
        line-height: 1.5;
        text-align: left;
        margin-bottom: -15;
        }    
    </style>
</head>
<body>
    <header>      
        <nav>
            <a href="home.html" class="current">主页/Home</a>
            <a href="Research.html">研究成果/Research</a>
            <a href="publications.html">发表论文/Publications</a>
            <a href="photos.html">摄影作品/Photos</a>
        </nav>
    </header>
    <main>
      
        <div class="right-column">
            <section class="education">
                <h3>第一/通讯作者*论文</h3>
                <ul>
                    <li><b>Wang, Z. -Z.*</b>, Teng, F. -Z., Zeng, L. and Liu, Z. -C., 2024. Himalayan leucogranites: a geochemical perspective. Elements, 20(6), 395-400.</li>
                    <li><b>Wang, Z. -Z.*</b>, Teng, F. -Z.*, Wu, F. -Y., Liu, Z. -C., Liu, X. -C., Liu, S. -A., Huang, T. -Y., 2022. Extensive crystal fractionation of high-silica magmas revealed by K isotopes. Science Advances, 8(47), eabo4492. </li>
                    <li><b>Wang, Z. -Z.*</b>, Liu, S. -A.*, Rudnick, R. L., Teng, F. -Z., Wang, S. -J., Haggerty, S. E., 2022. Zinc isotope evidence for carbonate alteration of oceanic crustal protoliths of cratonic eclogites. Earth and Planetary Science Letters, 580, 117394.</li>
                    <li><b>Wang, Z. -Z.</b>, Teng, F. -Z.*, Busigny, V., Liu, S. -A., 2022. Evidence from HP/UHP metasediments for recycling of isotopically heterogeneous potassium into the mantle. American Mineralogist, 107 (3), 350-356. </li>
                    <li><b>Wang, Z. -Z.*</b>, Teng, F. -Z.*, Prelević, D., Liu, S. -A., Zhao, Z., 2021. Potassium isotope evidence for sediment recycling into the orogenic lithospheric mantle. Geochemical Perspectives Letters, 18, 43-47.</li>
                    <li><b>Wang, Z. -Z.</b>, Liu, S. -A.*, 2021. Evolution of intraplate alkaline to tholeiitic basalts via interaction between carbonated melt and lithospheric mantle. Journal of Petrology, 62. 4, egab025.</li>
                    <li><b>Wang, Z. -Z.</b>, Liu, S. -A., Liu, Z. C., Zheng, Y. C., Wu, F. Y., 2020. Extreme Mg and Zn isotope fractionation recorded in the Himalayan leucogranites. Geochimica et Cosmochimica Acta, 278, 305-321.</li>
                    <li><b>Wang, Z. -Z.</b>, Liu, S. -A., Chen, L. H., Li, S. G., Zeng, G., 2018. Compositional transition in natural alkaline lavas through silica-undersaturated melt–lithosphere interaction. Geology, 46(9), 771-774.</li>
                    <li><b>Wang, Z. -Z.</b>, Liu, S. -A., Liu, J., Huang, J., Xiao, Y., Chu, Z. Y., Zhao, X. M., Tang, L., 2017. Zinc isotope fractionation during mantle melting and constraints on the Zn isotope composition of Earth’s upper mantle. Geochimica et Cosmochimica Acta, 198, 151-167.</li>
                    <li><b>Wang, Z. -Z.</b>, Liu, S. -A., Ke, S., Liu, Y. C., Li, S.-G., 2016. Magnesium isotopic heterogeneity across the cratonic lithosphere in eastern China and its origins. Earth and Planetary Science Letters, 451, 77-88.</li>
                    <li><b>王泽洲</b>, 刘盛遨, 李丹丹, 吕逸文, 吴松, 赵云. 铜同位素地球化学及研究新进展[J]. 地学前缘. 2015(05).</li>

                </ul>
                <h3>合作者论文</h3>
                <ul>
                    <li>Easthouse, G., Hoover, W., Teng, F. -T.,  Condit, C., Pike, C.,<b>Wang, Z. -Z.</b>,  Berg, A.,  Wynn, P., Woods, L.,  Poulaki, E., 2025. Formation of talc in the subduction interface: Mg isotopes demonstrate Mg loss over Si gain. Geology, https://doi.org/10.1130/G52538.1</li>
                    <li>Wang, Z. -X., Liu, S. -A., Prelević, D., Li, S., <b>Wang, Z. -Z.</b>, Wu, T., Liu, J., 2025. Mg, Zn and Fe isotope evidence for derivation of K-rich basalts from the mantle hybridized by recycled carbonate-bearing silicate sediments. Geochimica et Cosmochimica Acta, https://doi.org/10.1016/j.gca.2025.02.016</li>
                    <li>Sun, Y., Teng, F. -Z., Rooney, T. -O., Pang, K. -N., <b>Wang, Z. -Z.</b>, 2024. Magnesium isotope behavior during titanomagnetite fractionation in basaltic lavas. Chemical Geology, 655, 122088.</li>
                    <li>Liu, S. -A., Rudnick, R. -L., Liu, W. -R., Teng, F. -Z., Wu, T. -H.,<b>Wang, Z. -Z.</b> , 2023. Copper isotope evidence for sulfide fractionation and lower crustal foundering in making continental crust. Science Advances, 9(36), eadg6995.</li>
                    <li>Qu, Y. -R., Liu, S. -A., Busigny, V., <b>Wang, Z. -Z.</b>, Teng, F. -Z., 2023. Carbonate-silicate interaction in subducting slabs recorded by Zn isotopes in western Alps metasediments. Earth and Planetary Science Letters, 616, p.118234.</li>
                    <li>Wang, Z. -X., Liu, S. -A., Yang, C., <b>Wang, Z. -Z.</b>, Liu, J., 2023. Diffusion-driven Zn and Mg isotope fractionation in magmatic Fe-Ti-Cr oxides and implications for timescales of magmatic processes. Geochimica et Cosmochimica Acta, 352, 107-121.</li>
                    <li>Liu, W. -R., <b>Wang, Z. -Z.</b>, Liu, S. -A., 2023. Zinc isotopic systematics of deep crustal xenoliths from the southeastern North China craton and implications for intra-crustal differentiation. Lithos, 448, 107178.</li>
                    <li>Xu, Y. -K., Li, Z., Li, S.- J., <b>Wang, Z. -Z.</b>, Wang, D. -L., Fan, Y., Li, X.- Y., Liu, J.- Z., Zhu, D., 2023. Shock-induced potassium and zinc isotope fractionation in ordinary chondrites and its implications. Geochimica et Cosmochimica Acta, 349, 1-10.</li>
                    <li>Huang, T. -Y., Teng, F. -Z., <b>Wang, Z. -Z.</b>, He, Y. -S., Liu, Z. -C. and Wu, F. -Y., 2023. Potassium isotope fractionation during granitic magmatic differentiation: Mineral-pair perspectives. Geochimica et Cosmochimica Acta, 343, 196-211.</li>
                    <li>Liu, S. -A., Qu, Y. R., <b>Wang, Z. -Z.</b>, Li, M. -L., Yang, C., & Li, S. G., 2022. The fate of subducting carbon tracked by Mg and Zn isotopes: A review and new perspectives. Earth-Science Reviews, 228, 104010.</li>
                    <li>Yang, C., Liu, S. -A., Zhang, L., <b>Wang, Z. -Z.</b>, Liu, P.-P., Li, S.-G., 2021. Zinc isotope fractionation between Cr-spinel and olivine and its implications for chromite crystallization during magma differentiation. Geochimica et Cosmochimica Acta, 313, 277-294.</li>
                    <li>Li, M. -L., Liu, S. -A., Lee, H. -Y., Yang, C., <b>Wang, Z. -Z.</b>, 2021. Magnesium and zinc isotopic anomaly of Cenozoic lavas in central Myanmar: Origins and implications for deep carbon recycling. Lithos, 386, 106011.</li>
                    <li>Liu, S. -A., <b>Wang, Z. -Z.</b>, Yang, C., Li, S. G., Ke, S., 2020. Mg and Zn isotope evidence for two types of mantle metasomatism and deep recycling of magnesium carbonates. Journal of Geophysical Research: Solid Earth, 125(11), e2020JB020684. </li>
                    <li>Xu, L. J., Liu S. A., <b>Wang Z. -Z.</b>, Liu C., Li S., 2019. Zinc isotopic compositions of migmatites and granitoids from the Dabie Orogen, central China: Implications for zinc isotopic fractionation during differentiation of the continental crust. Lithos, 324-325, 454-465.</li>
                    <li>Liu, S. -A., Liu, P. P., Lv, Y., <b>Wang, Z. -Z.</b>, Dai, J. G., 2019. Cu and Zn Isotope Fractionation during Oceanic Alteration: Implications for Oceanic Cu and Zn Cycles. Geochimica et Cosmochimica Acta, 257, 191-205.</li>
                    <li>Liu, S. -A., <b>Wang, Z. -Z.</b>, Li, S. -G., Huang, J., Yang, W., 2016. Zinc isotope evidence for a large-scale carbonated mantle beneath eastern China. Earth and Planetary Science Letters, 444, 169-178.</li>
                </ul>
                <h3>会议/讲座报告</h3>
                <ul>
                    <li>北京大学国际青年学者地质学论坛, 2022, 钾同位素制约花岗岩成因</li>
                    <li>西北大学, 2022, 稳定钾同位素示踪俯冲带物质循环</li>
                    <li>中国地质大学（北京）, 2022, 稳定钾同位素示踪俯冲带物质循环</li>
                    <Li>Goldschmidt Conference, 2022, Extensive crystal fractionation of high-silica magmas revealed by K isotopes</Li>
                    <Li>第五届中国地球科学联合学术年会, 2018, 喜马拉雅淡色花岗岩Mg-Zn同位素组成及其意义</Li>
                    <Li>Goldschmidt Conference, 2018, Zinc and Magnesium Isotope Fractionation in Himalayan Leucogranite: Magmatic Differentiation versus Source Heterogeneity</Li>
                    <Li>Goldschmidt Conference, 2017, Zinc Isotope Evidence for Carbonated Asthenosphere-Lithosphere Interaction beneath Eastern China </Li>
                    <Li>Goldschmidt Conference, 2016, Zinc isotope fractionation during partial melting of the Earth’s upper mantle</Li>
                    <Li>第三届中国地球科学联合学术年会, 2016, 地幔熔融过程中锌同位素分馏</Li>
                    <Li>第八届变质岩专业委员会2016年学术研讨会, 2016, 徐-淮地区深源包体Mg 同位素变化的成因及其意义</Li>
                    <Li>中国矿物岩石地球化学学会第15届学术年会, 2015, 华北克拉通东南缘徐—淮地区深源捕虏体Mg同位素地球化学研究及意义</Li>                  
                </ul>
            </section>
          
        </div>
    </main>
</body>
</html>