<html>
<head>
    <title> 王泽洲 - 学术主页 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，用于响应式设计 -->
    <meta name="format-detection" content="telephone=no">
    <style>
body {
    background-color: #ffffff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: url('header-background.jpg') no-repeat center center;
    background-size: cover;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

header h1, header p {
    color: #FFFFFF;
    margin: 0.5rem 0;
}

nav {
    background: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0.5rem;
    flex-wrap: wrap; /* 允许在小屏幕上换行 */
    width: 100%;
    margin-top: 190; /* 移除过大的上边距 */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

main {
    display: flex;
    flex-direction: column; /* 默认竖向排列，适用于小屏幕 */
    padding: 1rem;
}

@media (min-width: 768px) { 
    main {
        flex-direction: row; /* 大屏幕恢复横向布局 */
        gap: 2rem;
    }
}

.left-column {
    width: 220px;
    margin-top: 100px;
    margin-left: auto; /* 左右外边距设为 auto，使其在父容器中居中 */
    margin-right: auto;
    padding: 20px;
    display: flex; /* 使用 Flexbox */
    flex-direction: column; /* 垂直排列 */
    align-items: center; /* 居中对齐 */
    text-align: center; /* 让文本居中 */
}

.left-column img {
    width: 180px;
    height: 180px;
    border-radius: 50%;

}

@media (min-width: 768px) { 
    .left-column {
        width: 220px;
        text-align: center; /* 文字左对齐 */
    }
}

.left-column a {

    color: #333;
}
.right-column {
    flex: 1;
    margin-top: 60px;
}

.right-column h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.right-column ul {
    list-style: disc;
    padding-left: 1.5rem;
}

.right-column a {

    color: #333;
}
        .increase-line-height {
            line-height: 0;
            margin-top: -0.28rem;
        }
        .small-spacing {
        line-height: 0.8;
        }  
        .big-spacing {
        line-height: 0.4;
        text-align: left;
        }    
        .mid-spacing {
        line-height: 1.5;
        text-align: left;
        }  
        .address-spacing {
        line-height: 1.5;
        text-align: left;
        margin-bottom: -15;
        }    
    </style>
</head>
<body>
    <header>      
        <nav>
            <a href="home.html" class="current">主页/Home</a>
            <a href="Research.html">研究成果/Research</a>
            <a href="publications.html">发表论文/Publications</a>
            <a href="photos.html">摄影作品/Photos</a>
        </nav>
    </header>
    <main>
      
        <div class="right-column">
            <section class="education">
                <h3>锌同位素识别地幔再循环碳酸盐与制约板内玄武岩成因</h3>
                <p style="text-indent: 0.84cm;">由于碳酸盐熔体的低密度、低粘度和高反应活性特征，碳酸盐交代作用被认为是最有效的地幔交代作用类型之一，其能显著改变局部地幔的物理化学性质，并被认为在许多幔源岩浆（如板内玄武岩）的形成过程中扮演着重要角色。如何有效地识别地幔中发生的碳酸盐交代作用是一个长期以来备受关注和探索的问题。锌在沉积碳酸盐岩和地幔中均属于微量元素，二者具有相近的锌含量，与地幔相比沉积碳酸盐岩强烈富集重锌同位素，因此锌同位素是地幔中再循环碳酸盐交代作用的潜在良好示踪剂。为验证上述应用潜力，我们率先对源自不同构造环境的橄榄岩和玄武岩开展了系统锌同位素调查，发现地幔熔融过程中存在微弱的同位素分馏，并基于橄榄岩数据重新厘定了硅酸盐地球的锌同位素组成，该项工作为利用锌同位素示踪地幔碳酸盐交代作用奠定了基础，同时还发现受地幔交代作用影响的橄榄岩锌同位素组成变化显著，据此提出锌同位素是潜在的地幔交代作用示踪剂（Wang Z. -Z. et al., 2017 GCA）。随后，我们以中国东部新生代板内玄武岩为研究对象开展了应用锌同位素识别地幔中再循环碳酸盐的实例研究，首次发现不同类型的板内玄武岩间存在显著锌同位素差异，并根据其同位素组成与其他地球化学指标之间的关系，提出强碱性玄武岩是碳酸化软流圈地幔熔融的产物，而碳酸盐化硅酸盐熔体与岩石圈地幔反应是造成板内玄武岩成分变化的重要机制之一，结合模拟进一步推测熔体-岩石圈地幔相互作用主要通过熔体-熔体混合的方式完成，暗示受碳酸盐化硅酸岩熔体交代的岩石圈地幔发生了熔融，从而造成岩石圈地幔减薄（Liu S. -A., et al., 2016 EPSL, Wang Z. -Z. et al., 2018 Geology; Wang Z. -Z. and Liu, 2019 JP）。通过对西非克拉通金伯利岩中的榴辉岩包体开展研究，发现其具有比未蚀变洋中脊玄武岩变化更大和更重的锌同位素组成，据此提出其原岩为碳酸盐化蚀变洋壳（Wang Z. -Z. et al., 2022 EPSL）, 该研究不仅为幔源榴辉岩包体的“蚀变洋壳原岩假说”提供了全新证据，同时证实了地幔中确实存在具有重锌同位素异常的“再循环碳酸盐化端元”，并通过模拟表明该端元的部分熔融可以解释许多板内玄武岩中观测到的重锌同位素异常，进一步验证了应用锌同位素示踪地幔中再循环碳酸盐的可靠性。</p>

                <h3>金属同位素示踪高硅长英质岩浆结晶分异</h3>
                <p style="text-indent: 0.84cm;"> 高硅花岗岩是大陆上地壳的主要组成部分，其成因对理解大陆形成机制和演化过程以及稀有金属（如钨、锡、铌、钽、稀土元素）成矿作用具有重要意义。形成高硅花岗岩的长英质岩浆具有高粘稠度，并且其密度与主要结晶相（如长石、石英）十分接近，因此长英质岩浆能否发生强烈结晶分异作用长期存在争议。尤其花岗岩中缺乏明显的堆晶结构，如何同时有效地识别高分异花岗岩及与其化学组成互补的堆晶体一直是一个难题。我们以经典的高硅花岗岩—喜马拉雅淡色花岗岩为研究对象，应用钾、锌和镁同位素对上述问题进行了全新探索，发现喜马拉雅淡色花岗岩呈现巨大的钾、锌和镁同位素组成变化，显著超出了源区岩性和深熔机制变化所引起的同位素分馏尺度。结合同位素与其他地球化学指标之间的关系，提出岩浆分异是最可能造成上述同位素变化的主要原因，并基于模拟提出部分淡色花岗岩经历了高达60−90%的结晶分异，证实高硅长英质岩浆可以发生强烈结晶分异作用，并且为有效识别高分异花岗岩和堆晶体提供了全新指标（Wang Z. -Z. et al., 2020 GCA ; Wang Z. -Z. et al., 2022 SA; Wang Z. -Z. et al., 2024 Elements）。上述成果充分展示了金属稳定同位素在高硅花岗岩成因、长英质陆壳演化及稀有金属成矿作用等研究领域中的广泛应用潜力。</p>

                <h3>钾同位素示踪俯冲带-碰撞造山带沉积物再循环</h3>
                <p style="text-indent: 0.84cm;">  俯冲沉积物与地幔之间存在显著的钾含量和钾同位素组成差异，因此钾同位素是潜在的地幔中再循环沉积物示踪剂。为验证上述应用潜力，我们首先针对俯冲沉积物变质脱水过程中的钾同位素分馏行为这一关键问题开展了系统研究。通过对西阿尔卑斯造山带高压-超高压变沉积岩开展钾同位素研究，发现变沉积岩具有与其原岩类似的钾同位素组成范围，并且钾同位素组成随变质程度升高无系统性变化，该研究揭示了变质脱水过程对沉积物的钾同位素组成影响有限（Wang Z. -Z. et al., 2022 AM）。进一步通过对阿尔卑斯-喜马拉雅造山带内广泛发育的幔源钾质-超钾质火山岩开展钾同位素研究，发现这些钾质-超钾质火山岩呈现与俯冲沉积物类似的钾同位素组成变化范围，表明其起源于被沉积物或沉积物熔体交代改造过的地幔源区，该研究为钾质-超钾质岩浆中钾起源于再循环沉积物的假说提供了有力的证据（Wang Z. -Z. et al., 2021 GPL）。</p>
                <p style="text-indent: 0.84cm;"> </p>


            </section>
          
        </div>
    </main>
</body>
</html>